{
  "name": "pitc-revealjs-theme",
  "version": "1.0.0",
  "description": "Revealjs theme based upon the Puzzle style guide",
  "scripts": {
    "start": "npm-run-all --parallel build reveal-md",
    "build": "node-sass theme/source/puzzle.scss theme/puzzle.css",
    "reveal-md": "reveal-md --watch --theme theme/puzzle.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puzzle/pitc-revealjs-theme.git"
  },
  "author": "Lorenz Bischof",
  "bugs": {
    "url": "https://github.com/puzzle/pitc-revealjs-theme/issues"
  },
  "homepage": "https://github.com/puzzle/pitc-revealjs-theme#readme",
  "devDependencies": {
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.3",
    "reveal-md": "^2.1.0"
  }
}
